<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 600px; width: 600px;
            background-color: black;
       
            margin: auto;

            display: grid;

            gap: 1px;
            
            
            grid-template-columns: auto auto auto auto auto auto auto auto;
            border: 1px solid black;

          

        }
.child{
    background-color: white;
border: 1px solid white;
}

.child2{
    background-color: black;
}

@media screen and (min-width:0px)and (max-width:600px){
    .parent{ grid-template-columns: auto auto ;
        background-color: brown;
   height: 90vw;
   width:90vw ;
    }
}
    
    </style>
</head>
<body>
    <div class="parent">
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
   
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>
    <div class="child2"></div>
    <div class="child"></div>


    




    </div>
</body>
</html>